* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Poppins" ,"Lato", helvetica, Arial, sans-serif;
  text-align: center;
  color: #4a4a4a;
}
/* navigation section */
.nav-wrapper {
  width: 100%;
  padding-bottom:6px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.52);
  z-index: 100000;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
}
ul li {
  display: inline;
} 

ul li a{
  position: relative;
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 13px;
  box-shadow: rgba(0, 0, 0, 0.52);
  border-bottom: 2px solid #fff;
  transition-property: border-bottom;
  transition-duration: 0.7s;
}

ul li a:hover {
  border-bottom: 2px solid #4835BC;
}

/* Home section */
#home {
  position: relative;
  background: url(/img/stone\ and\ mountains\ -\ medium.JPG);
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.home-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.avatar-hero img {
  width: 150px;
  margin: 0 auto;
  border: solid 3px #dfdfdf;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.52);
}
#home-text {
  position: absolute;
  margin: 5px;
  top: 60%;
  left: 3%;
  mix-blend-mode: screen;
}
.social-media-container {
  padding-top: 30px;
}
.social-media-container a {
  display: inline-block;
}
.social-media-container img {
  width: 40px;
  margin-right: 10px;
  background-color: rgb(255, 255, 255);
  opacity: 0.6;
  border-radius: 50%;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.52);
}
.social-media-container img:hover {
  background-color: rgb(235, 235, 235);
  opacity: 1;
}
/* end of home section */

/* **********************
ABOUT ME
************************ */


#about-me {
  position: relative;
  min-height: 400px;
}

#about-me .about-me-wrapper h2 {
  margin: 0;
  padding-top: 70px;
  padding-bottom: 30px;
  font-size: 32px;
}
.about-me-wrapper p {
  margin: 0; 
  padding-left: 15%;
  padding-right: 15%;
  font-size: 20px;
  text-align: justify;

}
.about-me-wrapper p a {
  color: #4a4a4a;
}
#quote {
  font-size: 40px; 
}

/* ***********************
END OF ABOUT ME
************************* */

/* ***********************
carousel
************************* */



#what-main-title {
  color: #4a4a4a;
  margin: 0;  
  padding-top: 70px;
  padding-bottom: 30px;
  font-size: 32px;
}
/* **************************** */
/* carosuel styling */
/* **************************** */
.carousel {
  position: relative;
  height: 80vh;
  width: 100%;
  margin: 0 auto;
}

.carousel__track-container {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.carousel__track {
  overflow: visible;
  position: relative;
  padding: 0;
  margin: 0;
  list-style: none;
  height: 100%;
  transition: transform 250ms ease-in;
}

.carousel__slide {
  display: none;
  position: absolute;
  width: 100%;
  top:0;
  bottom: 0;
}

.active-slide {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
/* fade animations for the transtions between the slides */
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* carousel buttons */
.carousel__button {
  position: absolute;
  font-size: 3em;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
  color: #dfdfdf;
  height: 100%;
  background: #3a4b40;
  width: 7vw;
  opacity: 0.5;
  z-index: 200;
}

.carousel__button:hover {
  opacity: 1;
}
.carousel__button--left{
  left: 0px;

}

.carousel__button--right {
  right: 0px;
}

.carousel__button img {
  width: 70px;
}

.play {
  position: absolute;
  display: none;
  width: 60px;
  cursor: pointer;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
.stop {
  display: block;
  position: absolute;
  width: 60px;
  cursor: pointer;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

/* the end of carousel buttons */

/* carosel image and text styles */
.carousel__image__info {
  display: block;
  width: 100%;
  height: 100%;
}

.carousel__image {
  float: left;
  object-fit: cover;
  width: 50%;
  height: 100%;
  }
.image__description {
  /* position: relative; */
  width: 50%;
  height: 100%;
  float: right;
  background-color: #eee;
  }

.descrition-card {
  position: relative;
  width: 50%;
  height: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #3a4b40;
  font-size: 16px;
  border: solid 9px #eee;
  border-radius: 0px 50px 0px 0px;
  box-shadow: 9px 9px 9px rgba(0, 0, 0, 0.25),
             -9px -9px 9px #FFFFFF;
}

.what-value {
  position: relative;
  display: inline-block;
  padding-top: 50px;
  text-align: left;
  font-size: 24px;
  line-height: 35px;
  color: #3a4b40;
}
.what-value::after {
  display: block;
  position: relative;
  margin-top: 20px;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 8px;
  background-image: linear-gradient(to right top, #8963c8, #7957c7, #674bc6, #503fc5, #3035c5);}
.what-description {
  font-size: 20px;
  line-height:25px;
  letter-spacing: 0.7px;
}

#projects {
  position: relative;
  padding-left: 15%;
  padding-right: 15%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.project_card {
  position: relative;
  min-height: 400px ;
}
/* end of style of carousel and image styling as well */

/* ***********************
END OF WHAT
************************* */

/* ***********************
WHERE
************************* */

#where {
  position: relative;
  display: flex;
  height: 60vh;
}
#where-footer .about-me-wrapper {
  padding-top: 5vh;
  padding-bottom: 5vh ;
}
#contact-me {
  width: 50%;
  padding-top: 50px;
  background-color: #eee;
  
}
.contact-form {
  display: block;
}
.contact-field {
  display: block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  background-color: #eee;
  outline: none;
  color: #3a4b40;
  font-size: 16px;
  border: solid 9px #eee;
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25),
             -5px -5px 5px #FFFFFF;
}

.contact-field:focus {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15),
             -5px -5px 5px #FFFFFF;
}

.submit {
  font-size: 20px;
}
.submit, #contact-me .where-title {
  /* background-clip: text;
  background: -webkit-linear-gradient(#b2c96d, #71ac62, #278e5c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  color: #4835BC;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25),
              -4px -4px 4px #fff;
}

.where-wrapper {
  position: relative;
  display: block;
  width:50%;
  padding-top: 50px;
  background-image: linear-gradient(to top, #8963c8, #7957c7, #674bc6, #503fc5, #3035c5);
}
.where-title {
  font-size: 24px;
  color: #fff;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
}



.social-media-container-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: dense;
  padding-top: 30px;
}
.social-media-container-bottom a {
  display: inline;
  text-decoration: none;
  color: #fff;
}

.social-media-container-bottom img {
  width: 40px;
  background-color: rgb(255, 255, 255);
  opacity: 0.6;
  border-radius: 50%;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.52);
}
.social-media-container-bottom img:hover {
  background-color: rgb(235, 235, 235);
  opacity: 1;
}

/* ***********************
END OF WHERE
************************* */
@media screen and (max-width: 749px) and (orientation : landscape) {
  #home-text {
    top: 40%;
  }
}

@media screen and (max-width: 749px) {
  ul li a{
    padding: 6px 8px;
    text-decoration: none;
    font-size: 13px;
    
  }
  
  #home {
    background-image: url(/img/stone\ and\ mountains\ -\ small.JPG);
    background-attachment: scroll;
    background-size: cover; 
  }
  
  
  .social-media-container img {
    width: 26px;
    margin-right: 10px;
  }
  
  .what-list {
    grid-template-columns: 1fr 1fr;
  }
  
  .social-media-container-bottom img {
    width: 31px;
    margin-right: 5px;
  }
  /* what section */
  .carousel {
    position: relative;
    width: 100%;
    height: 400px;
    padding: 0;
  }
  
  .carousel-play-stop { 
    width: 40px;
    margin: 10px;
    
  }
  
  .carousel__button {
    position: absolute;
    font-size: 2em;
    z-index: 999;
    cursor: pointer;
  }
  #projects {
    grid-template-columns: repeat(1, 1fr);
  }

  #where {
    flex-direction: column;
  }
  #contact-me, .where-wrapper {
    width: 100%;
  }
}
/* end of what section */




@media screen and (max-width: 500px) {
  .what-list {
    grid-template-columns: 1fr;
  }
  .carousel-play-stop { 
    width: 35px;
  }
  .carousel__button img {
    width: 40px;
  }
  .play-pause::before{
    content: ""
  }
  
  .play-pause::after {
    content: ""
  }


}


@media screen and (min-width: 1400px) {
  .what-list {
    grid-template-columns: repeat(6, 1fr);
  }
}